# ATCP.IPS.MS.Aguilar.Activity

./: ATCP.IPS.MS.Aguilar.sln  README.md
ATCP.IPS.MS.Aguilar.Api/: ATCP.IPS.MS.Aguilar.Api.csproj  Program.cs  WeatherForecast.cs
ATCP.IPS.MS.Aguilar.Api/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
ATCP.IPS.MS.Aguilar.Api/Properties/: launchSettings.json
ATCP.IPS.MS.Aguilar.Core/: ATCP.IPS.MS.Aguilar.Core.csproj  Class1.cs
ATCP.IPS.MS.Aguilar.Core/Exceptions/: ExceptionHandler.cs
ATCP.IPS.MS.Aguilar.Core/Helpers/: StringUtility.cs
ATCP.IPS.MS.Aguilar.Core/Services/Contracts/: CustomerService.cs  ICustomerAdoNetService.cs  ICustomerService.cs
ATCP.IPS.MS.Aguilar.Core/Services/Implementation/: CustomerAdoNetService.cs  CustomerService.cs  ICustomerService.cs
ATCP.IPS.MS.Aguilar.Database/: ATCP.IPS.MS.Aguilar.Database.sqlproj
ATCP.IPS.MS.Aguilar.Model/: ATCP.IPS.MS.Aguilar.Model.csproj  Class1.cs
ATCP.IPS.MS.Aguilar.Model/Dto/: CustomerDto.cs
ATCP.IPS.MS.Aguilar.Model/Entity/: Account.cs  AppDbContext.cs  Customers.cs  Order.cs  OrderByProductView.cs  Product.cs
ATCP.IPS.MS.Aguilar.Model/Migrations/: 20231106103157_addUsers.Designer.cs  20231106103157_addUsers.cs  20231106105820_removeUsers.Designer.cs  20231106105820_removeUsers.cs  AppDbContextModelSnapshot.cs
ATCP.IPS.MS.Aguilar.Repository/: ATCP.IPS.MS.Aguilar.Repository.csproj  AppDbContext.cs  IAppDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ATCP.IPS.MS.Aguilar.UnitTest/: UnitTest1.cs
ATCP.IPS.MS.Aguilar.WebApp/: Program.cs
(+13 files in other folders)
