<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCP.IPS.MS.Aguilar.Model\ATCP.IPS.MS.Aguilar.Model.csproj" />
    <ProjectReference Include="..\ATCP.IPS.MS.Aguilar.Repository\ATCP.IPS.MS.Aguilar.Repository.csproj" />
  </ItemGroup>

</Project>
